{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"GDP",
				"GDPPerCapita.csv"
			],
			[
				"year",
				"year"
			],
			[
				"panel_health",
				"panel_health"
			],
			[
				"countr",
				"country_code"
			],
			[
				"heal",
				"health_diff"
			],
			[
				"relhexp",
				"rellnhexppc"
			],
			[
				"countre",
				"countries_without_missing"
			],
			[
				"health",
				"health"
			],
			[
				"predic",
				"predict2short"
			],
			[
				"cpi_",
				"cpi_urate_test"
			],
			[
				"predict2",
				"predict2"
			],
			[
				"predi",
				"prediction2_df"
			],
			[
				"last_p",
				"last_periods"
			],
			[
				"temphi",
				"temphigh"
			],
			[
				"monthl",
				"monthly_dummies_for_prediction"
			],
			[
				"temp",
				"temphighChicago"
			],
			[
				"n",
				"n"
			],
			[
				"tem",
				"temphigh"
			],
			[
				"seq",
				"seq.Date\t{base}"
			],
			[
				"brent_lo",
				"brent_dlog"
			],
			[
				"bind",
				"bind_cols\t{dplyr}"
			],
			[
				"li",
				"library\t{base}"
			],
			[
				"model",
				"model"
			],
			[
				"calc",
				"calculate_nw_se"
			],
			[
				"agg",
				"aggregateToContactLevel"
			],
			[
				"send",
				"send_hour_level_dt"
			],
			[
				"camp",
				"campaign_click_rate"
			],
			[
				"campa",
				"campaign_id"
			],
			[
				"email",
				"email_clicks"
			],
			[
				"cam",
				"campaign_id"
			],
			[
				"by",
				"by"
			],
			[
				"getLas",
				"getLastSendData"
			],
			[
				"sql",
				"sql"
			],
			[
				"open_ra",
				"open_rates_dt"
			],
			[
				"args",
				"args"
			],
			[
				"summary",
				"summaryRprof"
			],
			[
				"sample",
				"sample_dt"
			],
			[
				"calcul",
				"calculateProportionalRelativeOpenRates"
			],
			[
				"calcu",
				"calculateSimulateDistribution"
			],
			[
				"getOpenRat",
				"getOpenRateCampaignData"
			],
			[
				"fun",
				"fun\tfun"
			],
			[
				"getEx",
				"getExchangeRateVector"
			],
			[
				"Creat",
				"CreateContactData"
			],
			[
				"conta",
				"contact_dt"
			],
			[
				"buys_",
				"buys_in_next_month"
			],
			[
				"buys",
				"buys_in_next_month"
			],
			[
				"Cr",
				"create_descriptive_graph"
			],
			[
				"CreateM",
				"CreateMonthlyEmailData"
			],
			[
				"CreateMo",
				"CreateMonthlyPurchaseData"
			],
			[
				"star",
				"start_month"
			],
			[
				"purchase",
				"purchases_next_month"
			],
			[
				"purchases",
				"purchases_dt"
			],
			[
				"purch",
				"purchases_dt"
			],
			[
				"purchas",
				"purchase_date"
			],
			[
				"purc",
				"purchase_date"
			],
			[
				"sent_at",
				"sent_at_month"
			],
			[
				"Create",
				"CreateOpenTimeForEmail"
			],
			[
				"Ge",
				"GenFocusGroup"
			],
			[
				"Load",
				"LoadPurchaseData"
			],
			[
				"focus",
				"focus_group_df"
			],
			[
				"sent",
				"sent_at_month"
			],
			[
				"sen",
				"sent_at_month"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 357.0,
		"last_filter": "proj",
		"selected_items":
		[
			[
				"proj",
				"Project: Close"
			],
			[
				"e",
				"Project: Edit"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Send",
				"SendText+: Choose Program"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"project",
				"Project: Save As"
			],
			[
				":w",
				":w - Save"
			],
			[
				"sql",
				"SQLExec: History"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"prefke",
				"Preferences: Key Bindings - User"
			],
			[
				"pref",
				"Preferences: Settings - User"
			],
			[
				"edi",
				"Project: Edit"
			],
			[
				"wor",
				"Word Wrap: Toggle"
			],
			[
				"proje",
				"Project: Edit Project"
			],
			[
				"prefere",
				"Preferences: Settings - User"
			],
			[
				"linter",
				"SublimeLinter: Toggle Linter"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"intall ",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Ifelse"
			],
			[
				"packare re",
				"PackageResourceViewer: Open Resource"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"snipp",
				"Snippet: Function"
			],
			[
				":",
				"View: Toggle Open Files in Side Bar"
			],
			[
				":0",
				":0 - BOF"
			],
			[
				":$",
				":$ - EOF"
			],
			[
				"",
				":0 - BOF"
			],
			[
				"delet",
				"File: Delete"
			],
			[
				"d",
				"File: Delete"
			],
			[
				"dele",
				"File: Delete"
			],
			[
				"intl p",
				"Package Control: Install Package"
			],
			[
				"cta",
				"CTags: Show Symbols (all)"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"align",
				"Preferences: Alignment Key Bindings – Default"
			],
			[
				"R-Bo",
				"R-Box: Choose Program"
			],
			[
				"pre",
				"Preferences: Browse Packages"
			]
		],
		"width": 484.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jdivenyi/Google Drive/teaching/Internal/Stata_to_R",
		"/Users/jdivenyi/Google Drive/teaching/Internal/Stata_to_R/09_CO2",
		"/Users/jdivenyi/Google Drive/teaching/Internal/Stata_to_R/Stata_to_R_to_Janos_TODO"
	],
	"file_history":
	[
		"/Users/jdivenyi/Google Drive/teaching/Internal/Stata_to_R/da_helper_functions.R",
		"/Users/jdivenyi/Google Drive/teaching/Internal/Stata_to_R/09_CO2/21_CO2_GDP.R",
		"/Users/jdivenyi/Google Drive/teaching/Internal/Stata_to_R/10_LifeExpectancy/22_hexpend_lifeexp.R",
		"/Users/jdivenyi/.zshrc",
		"/Users/jdivenyi/Google Drive/teaching/Internal/Stata_to_R/Stata_to_R_to_Janos_TODO/09_CO2/21_CO2_GDP.R",
		"/Users/jdivenyi/Google Drive/teaching/Internal/Stata_to_R/soccer/soccer_players.R",
		"/Users/jdivenyi/webpage/pelicanconf.py",
		"/Users/jdivenyi/Library/Application Support/Sublime Text 3/Packages/User/Projects/stata-to-r.sublime-project",
		"/Users/jdivenyi/Google Drive/teaching/Internal/Stata_to_R/Stata_to_R_to_Janos/10_LifeExpectancy/22_hexpend_lifeexp.do",
		"/Users/jdivenyi/Google Drive/teaching/Internal/Stata_to_R/Stata_to_R_to_Janos/05_OrangeJuice/13_OJ.R",
		"/Users/jdivenyi/Google Drive/teaching/Internal/Stata_to_R/Stata_to_R_to_Janos/da_helper_functions.R",
		"/Users/jdivenyi/Google Drive/teaching/Internal/Stata_to_R/Stata_to_R_to_Janos/14_inflation_granger/forecast_cpi.R",
		"/Users/jdivenyi/Google Drive/teaching/Internal/Stata_to_R/Stata_to_R_to_Janos/10_LifeExpectancy/22_hexpend_lifeexp.R",
		"/Users/jdivenyi/Google Drive/teaching/Internal/Stata_to_R/Stata_to_R_to_Janos/07_Weather/17_forecast_temp_A2_Chicago.R",
		"/Users/jdivenyi/Google Drive/teaching/Internal/Stata_to_R/Stata_to_R_to_Janos/14_inflation_granger/forecast_cpi.do",
		"/Users/jdivenyi/Library/Application Support/Sublime Text 3/Packages/User/SendText+.sublime-settings",
		"/Users/jdivenyi/Library/Application Support/Sublime Text 3/Packages/SendTextPlus/SendText+.sublime-settings",
		"/Users/jdivenyi/Library/Application Support/Sublime Text 3/Packages/User/R-Box.sublime-settings",
		"/Users/jdivenyi/Google Drive/teaching/Internal/Stata_to_R/Stata_to_R_to_Janos/11_Nasdaq/illustration_study_nasdaq.R",
		"/Users/jdivenyi/Google Drive/teaching/Internal/Stata_to_R/Stata_to_R_to_Janos/07_Weather/16_forecast_temp_A2.R",
		"/Users/jdivenyi/Google Drive/teaching/Internal/Stata_to_R/Stata_to_R_to_Janos/13_Oil/VAR_Oil_GDP.R",
		"/Users/jdivenyi/Google Drive/teaching/Internal/Stata_to_R/Stata_to_R_to_Janos/01_Hotels/Hotels_1.R",
		"/Users/jdivenyi/Google Drive/teaching/Internal/Stata_to_R/Stata_to_R_to_Janos/17_forecast_temp_A2_Chicago.R",
		"/Users/jdivenyi/Google Drive/teaching/Internal/Stata_to_R/Stata_to_R_to_Janos/07_Weather/16_weather_A2.csv",
		"/Users/jdivenyi/Google Drive/teaching/Internal/Stata_to_R/Stata_to_R_to_Janos/13_Oil/VAR_Oil_Gdp.do",
		"/Users/jdivenyi/Google Drive/teaching/Internal/Stata_to_R/Stata_to_R_to_Janos/11_Nasdaq/illustration_study_nasdaq.do",
		"/Users/jdivenyi/Google Drive/teaching/Internal/Stata_to_R/Stata_to_R_to_Janos/11_Nasdaq/NASDAQ.csv",
		"/Users/jdivenyi/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/jdivenyi/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/jdivenyi/Google Drive/teaching/Internal/Stata_to_R/Stata_to_R_to_Janos/05_OrangeJuice/oj_price_fdd.csv",
		"/Users/jdivenyi/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/jdivenyi/projects/sending-time-optimization/src/sql/open_rate_by_send_time.sql",
		"/Users/jdivenyi/.Rprofile",
		"/Users/jdivenyi/Library/Application Support/Sublime Text 3/Packages/User/SQLExec.sublime-settings",
		"/Users/jdivenyi/Library/Application Support/Sublime Text 3/Packages/SQLExec/Default (OSX).sublime-keymap",
		"/Users/jdivenyi/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/jdivenyi/Library/Application Support/Sublime Text 3/Packages/SQLExec/SQLExec.sublime-settings",
		"/Users/jdivenyi/.bashrc",
		"/Users/jdivenyi/projects/sending-time-optimization/src/dbtools.R",
		"/Users/jdivenyi/Library/Application Support/Sublime Text 3/Packages/User/Projects/sending-time-optimization.sublime-project",
		"/home/janos.divenyi/projects/sending-time-optimization/open_rate_deviation/app.R",
		"/home/janos.divenyi/projects/sending-time-optimization/open_rate_deviation/server.R",
		"/home/janos.divenyi/projects/sending-time-optimization/src/click_open_relation.R",
		"/home/janos.divenyi/projects/sending-time-optimization/src/simulate_open_rates.R",
		"/home/janos.divenyi/projects/sending-time-optimization/src/readData.R",
		"/home/janos.divenyi/projects/sending-time-optimization/open_rate_deviation/global.R",
		"/home/janos.divenyi/projects/sending-time-optimization/src/sql/relative_open_rate_by_contact.sql",
		"/home/janos.divenyi/projects/sending-time-optimization/packrat/packrat.lock",
		"/home/janos.divenyi/projects/sending-time-optimization/problematic_clicks.csv",
		"/home/janos.divenyi/projects/sending-time-optimization/data/SI_customer_ids.csv",
		"/home/janos.divenyi/projects/sending-time-optimization/src/aggragete_rates_over_months.R",
		"/home/janos.divenyi/projects/sending-time-optimization/src/sql/open_click_rate_by_contact.sql",
		"/home/janos.divenyi/projects/sending-time-optimization/src/aggregate_last_action.R",
		"/home/janos.divenyi/projects/sending-time-optimization/src/relate_open_click.R",
		"/home/janos.divenyi/projects/sending-time-optimization/data/last_action/lesara-last_click.csv",
		"/home/janos.divenyi/projects/sending-time-optimization/src/sql/last_action.sql",
		"/home/janos.divenyi/projects/sending-time-optimization/src/dbtools.R",
		"/home/janos.divenyi/projects/sending-time-optimization/open_rate_deviation/ui.R",
		"/home/janos.divenyi/projects/sending-time-optimization/src/sql/hist.sql",
		"/home/janos.divenyi/projects/sending-time-optimization/src/sql/otHist.sql",
		"/home/janos.divenyi/projects/sending-time-optimization/src/sql/ctHist.sql",
		"/home/janos.divenyi/projects/sending-time-optimization/src/sql/open_rate_by_campaign.sql",
		"/home/janos.divenyi/projects/sending-time-optimization/pilot_bounce.txt",
		"/home/janos.divenyi/projects/sending-time-optimization/src/calculate_relative_rates.R",
		"/home/janos.divenyi/scripts/program_delays.R",
		"/home/janos.divenyi/scripts/program_delays.sh",
		"/home/janos.divenyi/scripts/try.csv",
		"/home/janos.divenyi/.config/sublime-text-3/Packages/User/R-Box/syntax.R",
		"/home/janos.divenyi/projects/sending-time-optimization/try.csv",
		"/home/janos.divenyi/.config/sublime-text-3/Packages/User/Projects/sending-time-optimization.sublime-project",
		"/home/janos.divenyi/.bashrc",
		"/home/janos.divenyi/.bash_aliases",
		"/home/janos.divenyi/.config/sublime-text-3/Packages/User/R-Box.sublime-settings",
		"/home/janos.divenyi/.config/sublime-text-3/Packages/R-Box/R-Box.sublime-settings",
		"/home/janos.divenyi/projects/sending-time-optimization/src/sql/open_rate_by_send_time.sql",
		"/home/janos.divenyi/work/tmp/simulation.R",
		"/home/janos.divenyi/.Rprofile",
		"/home/janos.divenyi/work/sending-time-optimization/sending_time_optimization_explore/app.R",
		"/home/janos.divenyi/work/tmp/.Rprofile",
		"/home/janos.divenyi/work/tmp/autotest.R",
		"/home/janos.divenyi/work/sending-time-optimization/open_rate_deviation/autotest.R",
		"/home/janos.divenyi/work/sending-time-optimization/src/sql/relative_open_rate_by_contact.sql",
		"/home/janos.divenyi/work/sending-time-optimization/src/sql/open_rate_by_contact.sql",
		"/home/janos.divenyi/work/sending-time-optimization/src/sql/open_rate_by_campaign.sql",
		"/home/janos.divenyi/work/tmp/binom.R",
		"/home/janos.divenyi/work/tmp/test-binom.R",
		"/home/janos.divenyi/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/janos.divenyi/work/sending-time-optimization/src/average_campaign_open_rates.R",
		"/home/janos.divenyi/work/sending-time-optimization/src/readData.R",
		"/home/janos.divenyi/work/sending-time-optimization/sending_time_optimization_explore/global.R",
		"/home/janos.divenyi/.gen_packrat_rprofile.sh",
		"/home/janos.divenyi/work/sending-time-optimization/open_rate_deviation/ui.R",
		"/home/janos.divenyi/work/sending-time-optimization/sending_time_optimization_explore/server.R",
		"/home/janos.divenyi/work/sending-time-optimization/data/relative_open_rate_deviation/tv123-relative_open_rate_deviation.csv",
		"/home/janos.divenyi/work/sending-time-optimization/open_rate_deviation_by_contact/app.R",
		"/home/janos.divenyi/work/sending-time-optimization/open_rate_deviation_by_contact/ui.R",
		"/home/janos.divenyi/work/sending-time-optimization/open_rate_deviation_by_contact/global.R",
		"/home/janos.divenyi/work/tmp/ui.R",
		"/home/janos.divenyi/work/tmp/server.R",
		"/home/janos.divenyi/work/tmp/global.R",
		"/home/janos.divenyi/work/tmp/app.R",
		"/home/janos.divenyi/work/sending-time-optimization/open_rate_deviation_by_contact/server.R",
		"/home/janos.divenyi/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/janos.divenyi/.config/sublime-text-3/Packages/User/SQLExec.sublime-settings",
		"/home/janos.divenyi/.config/sublime-text-3/Packages/User/la.sublime-snippet",
		"/home/janos.divenyi/.config/sublime-text-3/Packages/User/fun.sublime-snippet",
		"/home/janos.divenyi/.config/sublime-text-3/Packages/User/lap.sublime-snippet",
		"/home/janos.divenyi/work/sending-time-optimization/open_rate_by_campaign/app.R",
		"/home/janos.divenyi/work/try.R",
		"/home/janos.divenyi/.config/sublime-text-3/Packages/User/delete-file.py",
		"/home/janos.divenyi/work/try.txt",
		"/home/janos.divenyi/work/sending-time-optimization/.git/MERGE_MSG",
		"/home/janos.divenyi/.config/sublime-text-3/Packages/User/app.sublime-snippet",
		"/home/janos.divenyi/work/sending-time-optimization/src/dbtools.R",
		"/home/janos.divenyi/work/sending-time-optimization/src/transform.R",
		"/home/janos.divenyi/work/sending-time-optimization/src/sql/read_email_data_raw.sql",
		"/home/janos.divenyi/work/sending-time-optimization/src/sql/stHist.sql",
		"/home/janos.divenyi/work/sending-time-optimization/src/simulate_open_rates.R",
		"/home/janos.divenyi/work/sending-time-optimization/src/sql/open_rate_by_send_time.sql",
		"/home/janos.divenyi/work/sending-time-optimization/global.R",
		"/home/janos.divenyi/work/sending-time-optimization/data/SI_customer_ids.csv",
		"/home/janos.divenyi/work/engagement-score/data/SI_customer_ids.csv",
		"/home/janos.divenyi/work/sending-time-optimization/ui.R",
		"/home/janos.divenyi/work/sending-time-optimization/server.R",
		"/home/janos.divenyi/work/analyse-value-control/server.R",
		"/home/janos.divenyi/work/sending-time-optimization/src/sql/open_rate_deviation.sql",
		"/home/janos.divenyi/work/value-control-simulation/server.R",
		"/home/janos.divenyi/work/analyse-value-control/app.R"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			"<project>",
			"",
			".",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"within",
			"fe",
			"ln",
			"gdp",
			"GDP",
			"gdp",
			", header = TRUE",
			"read.csv",
			", effect = 'twoways'",
			", data",
			"data =",
			", effect = 'twoways'",
			"fe",
			"within",
			"pdata.frame",
			"panel_health",
			"_cat",
			"omit.stat",
			"log(hexppc)",
			"lifeexp",
			"fd",
			"stargazer",
			"ln(",
			"ln",
			"|",
			"predict2_short",
			"predict1_short",
			"cpi_urate_to_plot",
			"weather",
			"dummy",
			"autoreg3",
			"cpi_urate",
			"=<",
			"< '2015-03-10'",
			"irf",
			"oil_var",
			"var5",
			"var1",
			"ML",
			"spline",
			"as.numerice",
			"format",
			"type",
			"tab_size",
			"lag",
			"orange_juice",
			"transformed_data",
			"\nSELECT \n    extract('hour' FROM sent_at) send_hour,\n    sum((open_hour IS not NULL) :: INT4) opened,\n    count(*) total_send\nFROM email_sends\nLEFT JOIN email_opens USING (customer_id,\n                             contact_id,\n                             campaign_id)\nWHERE customer_id = 274217033\nAND email_sends.sent_at > current_date - INTERVAL '2 week'\n",
			"443075",
			",   ",
			"  ,",
			"|",
			"open_click_rate",
			"SELECT",
			"2 year",
			"1 year",
			"last_action_",
			"last_action",
			"2015-11-01",
			"open_rates_dt",
			"customize_ggvis",
			"Data %>%",
			"n)",
			"n",
			"last_send",
			"dataFileName",
			"Send",
			"histData",
			"sending",
			"St",
			"st",
			"sending_hour",
			"----------------",
			"pct",
			"SELECT",
			"SELECT bounce_type, COUNT(*)\nFROM email_bounces \nwhere customer_id = 284913470\nGROUP BY bounce_type\n",
			"actual_open_rate",
			"setnames",
			"mydt",
			"getOpenRateContactData",
			"neveropens",
			"customer",
			"value",
			"delay",
			"contact_num",
			"delay",
			"contact_num",
			"mydt",
			"myplot",
			" ",
			"get_sql_result",
			"{",
			"2",
			"1",
			"1000",
			"Absolute",
			"input",
			" ",
			"open_rate_sim",
			"calculated_open_rate",
			"open_rate",
			"head(open_rate_data, 1000)",
			"}\n    open_rate_data",
			"prob",
			", prob_column",
			"sim_prob",
			"relative",
			"Open",
			"calculateTable",
			"h4",
			"getData",
			"deviation",
			"-open_rate_",
			"deviation",
			"open_rate_by_contact",
			"contact",
			"open_rate_by_contact",
			"contact",
			"| ",
			"customer_id",
			"by_contact",
			"deviation",
			"send_time",
			"open_hour",
			"customer_ids",
			"deviation",
			"open_hour",
			"src"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			";"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 40.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SQLExec":
	{
		"height": 279.0
	},
	"output.SQLExec.errors":
	{
		"height": 130.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "stata-to-r.sublime-project",
	"replace":
	{
		"height": 76.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"soc",
				"soccer/soccer_players.R"
			],
			[
				"orang",
				"05_OrangeJuice/13_OJ.R"
			],
			[
				"10_li",
				"10_LifeExpectancy/22_hexpend_lifeexp.do"
			],
			[
				"fore",
				"14_inflation_granger/forecast_cpi.do"
			],
			[
				"17",
				"07_Weather/17_forecast_temp_A2_Chicago.R"
			],
			[
				"",
				"01_Hotels/Hotels_1.R"
			],
			[
				"oj",
				"05_OrangeJuice/13_OJ.R"
			],
			[
				"var",
				"13_Oil/VAR_Oil_GDP.R"
			],
			[
				"oil",
				"13_Oil/VAR_Oil_GDP.R"
			],
			[
				"or",
				"05_OrangeJuice/13_OJ.R"
			],
			[
				"va",
				"13_Oil/VAR_Oil_GDP.R"
			],
			[
				"16_",
				"07_Weather/16_weather_A2.csv"
			],
			[
				".r",
				"05_OrangeJuice/13_OJ.R"
			],
			[
				"in",
				"11_Nasdaq/illustration_study_nasdaq.do"
			],
			[
				"illu",
				"11_Nasdaq/illustration_study_nasdaq.do"
			],
			[
				"1",
				"05_OrangeJuice/13_OJ.R"
			],
			[
				"da",
				"da_helper_functions.R"
			],
			[
				"na",
				"11_Nasdaq/NASDAQ.csv"
			],
			[
				"cus",
				"data/SI_customer_ids.csv"
			],
			[
				"relat",
				"src/sql/relative_open_rate_by_contact.sql"
			],
			[
				"agg",
				"src/aggregate_last_action.R"
			],
			[
				"ser",
				"open_rate_deviation/server.R"
			],
			[
				"si",
				"data/SI_customer_ids.csv"
			],
			[
				"rel",
				"src/calculate_relative_rates.R"
			],
			[
				"customer",
				"data/SI_customer_ids.csv"
			],
			[
				"sim",
				"src/simulate_open_rates.R"
			],
			[
				"db",
				"src/dbtools.R"
			],
			[
				".sql",
				"src/sql/open_rate_by_send_time.sql"
			],
			[
				"dbto",
				"src/dbtools.R"
			],
			[
				"read",
				"src/readData.R"
			],
			[
				"app",
				"sending-time-optimization/sending_time_optimization_explore/app.R"
			],
			[
				"test",
				"~/work/sending-time-optimization/test/test-calculate_relative_rates.R"
			],
			[
				"aut",
				"tmp/autotest.R"
			],
			[
				"auto",
				"sending-time-optimization/open_rate_deviation/autotest.R"
			],
			[
				"open",
				"sending-time-optimization/src/sql/open_rate_by_contact.sql"
			],
			[
				"test-bi",
				"tmp/test-binom.R"
			],
			[
				"bin",
				"tmp/binom.R"
			],
			[
				"avera",
				"sending-time-optimization/src/average_campaign_open_rates.R"
			],
			[
				"globa",
				"sending-time-optimization/sending_time_optimization_explore/global.R"
			],
			[
				"bino",
				"tmp/binom.R"
			],
			[
				"send-time-explor",
				"sending-time-optimization/sending_time_optimization_explore/server.R"
			],
			[
				"data/tv123",
				"sending-time-optimization/data/relative_open_rate_deviation/tv123-relative_open_rate_deviation.csv"
			],
			[
				"ui.",
				"sending-time-optimization/open_rate_deviation/ui.R"
			],
			[
				"deviationui",
				"sending-time-optimization/open_rate_deviation/ui.R"
			],
			[
				"open_rate_by_ca",
				"sending-time-optimization/src/sql/open_rate_by_campaign.sql"
			],
			[
				"try",
				"try.R"
			],
			[
				"sentim",
				"sending-time-optimization/src/sql/open_rate_by_send_time.sql"
			],
			[
				"sthis",
				"sending-time-optimization/src/sql/stHist.sql"
			],
			[
				"dbtool",
				"sending-time-optimization/src/dbtools.R"
			],
			[
				"custo",
				"engagement-score/data/SI_customer_ids.csv"
			],
			[
				"server",
				"sending-time-optimization/server.R"
			],
			[
				"cre",
				"sending-time-optimization/src/create_open_rate_deviations.R"
			],
			[
				"valueserver",
				"value-control-simulation/server.R"
			],
			[
				"sendinser",
				"sending-time-optimization/server.R"
			],
			[
				"sendinopenserv",
				"sending-time-optimization/open_rate_deviation_by_contact/server.R"
			],
			[
				"valuecontrui",
				"value-control-simulation/ui.R"
			],
			[
				"sendopenui",
				"sending-time-optimization/open_rate_deviation_by_contact/ui.R"
			],
			[
				"sendinui",
				"sending-time-optimization/ui.R"
			],
			[
				"glob",
				"sending-time-optimization/global.R"
			],
			[
				"sendopenrategl",
				"sending-time-optimization/open_rate_deviation_by_contact/global.R"
			],
			[
				"dbtools",
				"sending-time-optimization/src/dbtools.R"
			],
			[
				"readd",
				"sending-time-optimization/src/readData.R"
			],
			[
				"src/sql",
				"sending-time-optimization/src/sql/open_rate_by_send_time.sql"
			],
			[
				"simu",
				"sending-time-optimization/src/simulate_open_rates.R"
			],
			[
				"ex",
				"exchange-rate-scraper/exchange-rate-scraper.R"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/.sublime-projects/engagement-score.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 306.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
