{
	"additional_path_items":
	[
		"~/bin"
	],
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.sql"
		}
	],
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/DarkMosquito (SL) (SublimePythonIDE).tmTheme",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"ensure_single_trailing_newline": true,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		"packrat",
		".git",
		".Rproj.user",
		"data"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"mdpopups.sublime_user_lang_map": null,
	"mdpopups.use_sublime_highlighter": null,
	"remove_trailing_whitespace_on_save": true,
	"rulers":
	[
		79,
		120
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"theme": "Adaptive.sublime-theme",
	"theme_bar": true,
	"theme_bar_logo_atomized": true,
	"theme_find_panel_atomized": true,
	"theme_icon_button_highlighted": true,
	"theme_panel_switcher_materialized": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_quick_panel_size_md": true,
	"theme_tab_line_size_lg": true,
	"theme_tab_selected_underlined": true,
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false,
	"wrap_width": 100
}
