{
    "connections": {
        "HDS": {
            "type"    : "pgsql",
            "host"    : "10.22.0.210",
            "port"    : 5432,
            "username": "hds",
            "password": "phaipheipheiraz",
            "database": "hds"
        },
        "SI": {
            "type"    : "pgsql",
            "host"    : "10.22.0.210",
            "port"    : 5432,
            "username": "si_implementations",
            "password": "u9VqgCvaBCh3cpefmK",
            "database": "smart_insight"
        }
    }
}
